<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Govendra Sahu </title>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/0718d125ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/swiper.css">
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
</head>

<body id="Home">
    <!-- <main class="main-container"> -->
    <header class="main-header" id="mainHeader">
        <div class="nav-button-main" id="mainBtnNav">
            <div>
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="main-logo">
            <img src="images/govendra_dp.png" width="80px" height="80px" alt="" style="border-radius: 4579px;">
        </div>
        <div class="main-nav">
            <ul>
                <a href="#Home">
                    <li>Home</li>
                </a>
                <a href="#aboutSection">
                    <li>About</li>
                </a>
                <a href="#Skills">
                    <li>Skills</li>
                </a>
                <a href="#Project">
                    <li>Project</li>
                </a>
                <a href="#Contact">
                    <li>Contact</li>
                </a>

                <a href="https://drive.google.com/file/d/1rxArm0t3ZI27w9IAJbLBQz3-Rsb_X5uW/view?pli=1" target="_blank" id="resume-link-1">
                    <li>Resume</li>
                </a>
            </ul>
        </div>
        <div class="header-right">
            <div class="head-right-btn" id="headRightBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- left wrapper nav start here -->
        <div class="main-left-navbar" id="leftMainNav">
            <div class="right-cls-btn" id="leftNavClose" style="border: 1px white solid;">
                <i class="fa-solid fa-x"></i>
            </div>
            <div class="left-nav-container">
                <ul>
                    <a href="#Home">
                        <li>Home</li>
                    </a>
                    <a href="#aboutSection">
                        <li>About</li>
                    </a>
                    <a href="#Skills">
                        <li>Skills</li>
                    </a>
                    <a href="#Project">
                        <li>Project</li>
                    </a>
                    <a href="#Contact">
                        <li>Contact</li>
                    </a>

                    <a href="https://drive.google.com/file/d/1rxArm0t3ZI27w9IAJbLBQz3-Rsb_X5uW/view?pli=1" id="resume-link-6">
                        <li>Resume</li>
                    </a>
                </ul>
            </div>
        </div>
        <!-- left wrapper nav end here -->

        <!-- right wrapper box start here -->
        <div class="right-wrapper" id="rightWrapper">
            <div class="right-cls-btn" id="right-cls-btn">
                <i class="fa-solid fa-x"></i>
            </div>
            <div class="rgt-wrap-container">
                <div class="rght-wrp-logo">
                    <img src="images/govendra_dp.png" width="80px" height="80px" alt="" style="border-radius: 4579px;">
                </div>
                <h3 class="wraper-head">
                    Govendra Sahu
                </h3>
                <p class="wraper-para">
                    Greetings! 🌟 Tech enthusiast from a proud farmer family, I embarked on a transformative journey in
                    January 2022, earning a web development certification. Proficient in Data Structures and Algorithms,
                    I'm honing Full Stack Web Development skills in the Prepleaf by Masai School Career Accelerator
                    Program. Seeking opportunities as an Algorithm Development Intern, I bring a tech prowess to
                    contribute meaningfully. Let's connect and explore the possibilities in the ever-evolving tech
                    landscape! 🌐
                </p>

                <a href="tel: +91 8770285038">
                    <div class="contact-row-wraper">
                        <div>
                            <i class="fa fa-phone"></i>
                        </div>
                        <div>
                            +91 87702 85038
                        </div>
                    </div>
                </a><br>
                <a href="mailto:govendrasahu01@gmail.com">
                    <div class="contact-row-wraper">
                        <div>
                            <i class="fa fa-message"></i>
                        </div>
                        <div>
                            govendrasahu01@gmail.com
                        </div>
                    </div>
                </a><br>
                <a href="https://drive.google.com/file/d/1rxArm0t3ZI27w9IAJbLBQz3-Rsb_X5uW/view?pli=1" id="resume-link-2">
                    <div class="contact-row-wraper">
                        <div>
                            <i class="fa-regular fa-file"></i>
                        </div>
                        <div>
                            Resume
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- right wrapper box end here here -->
    </header>

    <section class="first-section">
        <div class="first-sec-left">
            <h4 class="innov-work">Hi 👋 &nbsp; my name is</h4>
            <h3 class="buil-exc">Govendra Sahu</h3>
            <h4 class="innov-work typing-text">
                <span>And I am </span>
                <span class="typing-effect" id="typing"></span>
            </h4>
            <a href="https://drive.google.com/file/d/1rxArm0t3ZI27w9IAJbLBQz3-Rsb_X5uW/view?pli=1" target="_blank" id="resume-link-3">
                <div class="learn-more"><span></span>Resume</div>
            </a>
        </div>
        <!-- <div class="first-sec-right">
                
            </div> -->
    </section>

    <section class="second-section" id="aboutSection">
        <div class="scond-sec-lef">
            <div class="rotated-img">
                <img src="images/govendra_dp.png" style="border-radius: 5555px;" alt="">
            </div>
            <div class="year-exper">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <p class="swiper-slide">Coding Enthusiast</p>
                        <p class="swiper-slide">Full Stack Developer</p>
                        <p class="swiper-slide">Problem Solver</p>
                        <p class="swiper-slide">Algorithm Developer</p>
                        <p class="swiper-slide">DSA Specialist</p>
                        <p class="swiper-slide">Masai Student</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="scond-sec-right">
            <div class="big-about-us">
                About Me
            </div>
            <div class="value-beyond">
                Govendra Sahu
            </div>
            <p class="second-sec-para">
                Greetings! 🌟 Tech enthusiast from a proud farmer family, I embarked on a transformative journey in
                January 2022, earning a web development certification. Proficient in Data Structures and Algorithms, I'm
                honing Full Stack Web Development skills in the Prepleaf by Masai School Career Accelerator Program.
                Seeking opportunities as an Algorithm Development Intern, I bring a tech prowess to contribute
                meaningfully. Let's connect and explore the possibilities in the ever-evolving tech landscape! 🌐
            </p>
            <div class="second-sec-foot" id="Skills">
                <a href="https://drive.google.com/file/d/1rxArm0t3ZI27w9IAJbLBQz3-Rsb_X5uW/view?pli=1" target="_blank" id="resume-link-4">
                    <div class="know-more-btn">
                        Resume
                    </div>
                </a>
                <!-- <div class="play-btn">
                    <i class="fas fa-play-circle"></i>
                </div>
                <p class="watch-or-vid">Watch Our Video</p> -->
            </div>
        </div>
    </section>

    <section class="pillars-section">
        <!-- <div class="big-pillars">
                Skills
            </div> -->
        <!-- <div class="small-pillar">
                Our Strong Pillars
            </div> -->
        <div class="ongoing-head" style="padding: 1rem;">
            <h2 style="color: #CAAB06;">Skills</h2>
        </div>

        <div class="pillars-images">
            <div class="pillars-item">
                <div class="pillar-box">
                    <img src="images/black_bg.PNG" alt="">
                    <div class="color-iff"></div>
                </div>
                <div class="pillar-text">
                    <span class="pilar-t-span">
                        <i class="fas fa-code"></i> <br>
                        Front - End <br>
                        <span class="skill-detail">
                            HTML , CSS , JavaScript
                        </span>
                    </span>
                </div>
                <div class="line-effect">
                    <div class="top-row"></div>
                    <div class="top-col"></div>
                    <div class="botom-row"></div>
                    <div class="botom-col"></div>
                </div>
            </div>

            <div class="pillars-item">
                <div class="pillar-box">
                    <img src="images/black_bg.PNG" alt="">
                    <div class="color-iff"></div>
                </div>
                <div class="pillar-text">
                    <span class="pilar-t-span">
                        <i class="fas fa-chart-line"></i> <br>
                        Back - End <br>
                        <span class="skill-detail">
                            Python , PHP , MySql
                        </span>
                    </span>
                </div>
                <div class="line-effect">
                    <div class="top-row"></div>
                    <div class="top-col"></div>
                    <div class="botom-row"></div>
                    <div class="botom-col"></div>
                </div>
            </div>

            <div class="pillars-item">
                <div class="pillar-box">
                    <img src="images/black_bg.PNG" alt="">
                    <div class="color-iff"></div>
                </div>

                <div class="pillar-text">
                    <span class="pilar-t-span">
                        <img src="https://e7.pngegg.com/pngimages/125/653/png-clipart-algorithms-data-structures-programs-data-structures-and-algorithms-introduction-to-algorithms-others-miscellaneous-angle.png"
                            alt="" width="65px" height="48px"> <br>
                        DSA <br>
                        <span class="skill-detail">
                            String , Array , Object <br>
                            Dianamic Programming
                        </span>
                    </span>
                </div>
                <div class="line-effect">
                    <div class="top-row"></div>
                    <div class="top-col"></div>
                    <div class="botom-row"></div>
                    <div class="botom-col"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="tech-stack-sections">
        <div class="ongoing-head" style="padding: 1rem;">
            <h2>Techstack</h2>
        </div>
        <div class="tech-stack">
            <div class="tech-stack-item">
                <img src="images/html-5.svg" alt="">
                <h3>HTML5</h3>
            </div>
            <div class="tech-stack-item">
                <img src="images/css3.svg" alt="">
                <h3>CSS</h3>
            </div>
            <div class="tech-stack-item">
                <img src="images/javascript.svg" alt="">
                <h3>JavaScript</h3>
            </div>
            <div class="tech-stack-item">
                <img src="images/python-logo-only.png" alt="">
                <h3>Python</h3>
            </div>
            <div class="tech-stack-item">
                <img src="https://www.php.net/images/logos/new-php-logo.svg" alt="">
                <h3>PHP</h3>
            </div>
            <div class="tech-stack-item">
                <img src="images/logo-mysql.png" alt="">
                <h3>MySql</h3>
            </div>
        </div>
    </section>

    <section class="tech-stack-sections" style="background-color: #fff;">
        <div class="ongoing-head" style="padding: 1rem;">
            <h2 style="color: #CAAB06;">Tools</h2>
        </div>
        <div class="tech-stack">
            <div class="tech-stack-item">
                <img src="images/code-stable.png" alt="">
                <h3 style="color: #CAAB06;">Visual Studio Code</h3>
            </div>
            <div class="tech-stack-item">
                <img src="images/GIcon-1788C.svg" alt="">
                <h3 style="color: #CAAB06;">Git</h3>
            </div>
        </div>
    </section>
    <section class="tech-stack-sections" style="background-color: #fff;">
        <div class="ongoing-head" style="padding: 1rem;">
            <h2 style="color: #CAAB06;">Statistics</h2>
        </div>

        <div class="pillars-images">
            <div class="pillars-item">
                <div class="pillar-box">
                    <img src="images/black_bg.PNG" alt="">
                    <div class="color-iff"></div>
                </div>
                <div class="pillar-text">
                    <span class="pilar-t-span">
                        24 + <br>
                        <span class="skill-detail">
                            Months of Coding
                        </span>
                    </span>
                </div>
                <div class="line-effect">
                    <div class="top-row"></div>
                    <div class="top-col"></div>
                    <div class="botom-row"></div>
                    <div class="botom-col"></div>
                </div>
            </div>

            <div class="pillars-item">
                <div class="pillar-box">
                    <img src="images/black_bg.PNG" alt="">
                    <div class="color-iff"></div>
                </div>
                <div class="pillar-text">
                    <span class="pilar-t-span">
                        <!-- <i class="fas fa-chart-line"></i> <br> -->
                        600 + <br>
                        <span class="skill-detail">
                            DSA Problems <br>
                            (120+ Problems on <br>leetcode)
                        </span>
                    </span>
                </div>
                <div class="line-effect">
                    <div class="top-row"></div>
                    <div class="top-col"></div>
                    <div class="botom-row"></div>
                    <div class="botom-col"></div>
                </div>
            </div>

            <div class="pillars-item">
                <div class="pillar-box">
                    <img src="images/black_bg.PNG" alt="">
                    <div class="color-iff"></div>
                </div>

                <div class="pillar-text">
                    <span class="pilar-t-span">
                        100 + <br>
                        <span class="skill-detail">
                            Hours of Soft Skills
                        </span>
                    </span>
                </div>
                <div class="line-effect">
                    <div class="top-row"></div>
                    <div class="top-col"></div>
                    <div class="botom-row"></div>
                    <div class="botom-col"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="ongoing-sec" id="Project">
        <div class="ongoing-head" style="padding-top: 3rem; padding-bottom: 2rem;">
            <h2>My Project</h2>
        </div>
        <div class="ongoing-main">
            <div class="ongoing-prj-item">
                <div class="project-image">
                    <img src="images/Typing_master_screen_shot.PNG" alt="">
                </div>
                <div class="project-description">
                    <h3>Typing Master</h3>
                    <p>
                        The "Typing Master" is a simple typing application built using Python and the Tkinter library. I
                        made this application as I got an assignment from Masai school.This application offers an
                        engaging way to sharpen your typing abilities.
                    </p>
                </div>
                <div class="ong-foot">

                    <div class="ongoing-detail">
                        <a href="https://github.com/govendrasahu01/python_typing_master" target="_blank">
                            <div>
                                <i class="fa-solid fa-location-arrow"></i>
                                Github
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <i class="fa-solid fa-location-arrow"></i>
                                Video
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <div class="ongoing-prj-item">
                <div class="project-image">
                    <img src="images/ratmaze.png" alt="">
                </div>
                <div class="project-description">
                    <h3>Rate in Maze</h3>
                    <p>
                        This Python program tackles mazes with a virtual rat! Watch as the rat deftly finds the shortest
                        route from the entrance to the exit.The code uses straightforward
                        algorithms. Dive in, tweak mazes, and explore how the rat navigates.
                    </p>
                </div>
                <div class="ong-foot">
                    <div class="ongoing-detail">
                        <a href="https://github.com/govendrasahu01/Python_rat_in_maze" target="_blank">
                            <div>
                                <i class="fa-solid fa-location-arrow"></i>
                                Github
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <i class="fa-solid fa-location-arrow"></i>
                                Video
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <div class="ongoing-prj-item">
                <div class="project-image">
                    <img src="images/php_project_screen_shot.PNG" alt="">
                </div>
                <div class="project-description">
                    <h3>Authentication system</h3>
                    <p>
                        Developed a comprehensive PHP and MySQL admin authentication system, encompassing user signup,
                        login, logout, password reset, and a feature with rich dashboard for efficient user management
                        and
                        secure access control.
                    </p>
                </div>
                <div class="ong-foot">
                    
                    <div class="ongoing-detail">
                        <a href="https://github.com/govendrasahu01/php-simple-auth" target="_blank">
                            <div>
                                <i class="fa-solid fa-location-arrow"></i>
                                Github
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <i class="fa-solid fa-location-arrow"></i>
                                Video
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- <div class="ongoing-discover" style="text-align: center;">
                <div class="know-more-btn" style="display: inline-block;">
                    Skills
                </div>
            </div> -->
    </section>

    <section class="banner-section">
        <div class="ongoing-head" style="padding: 1rem;">
            <h2 style="color: #CAAB06;">Certifications</h2>
        </div>
        <img src="images/Spoken_English.png" alt="">
    </section>

    <section class="banner-section github-section">
        <div class="ongoing-head" style="padding: 1rem;">
            <h2 style="color: #CAAB06;">Github Contribution</h2>
        </div>
        <div class="github-main">
            <img src="https://github-readme-stats.vercel.app/api?username=govendrasahu01&show_icons=true&locale=en"
                alt="">
            <img src="https://github-readme-stats.vercel.app/api/top-langs?username=govendrasahu01&show_icons=true&locale=en&layout=compact"
                alt="">
            <img src="https://github-readme-streak-stats.herokuapp.com/?user=govendrasahu01&" alt="">
        </div>
    </section>

    <section class="tech-stack-sections" style="padding: 0;" id="Contact">
        <div class="ongoing-head" style="padding: 1rem;">
            <h2>Contact Me</h2>
        </div>
    </section>


    <footer class="main-footer">

        <div class="footer-right">
            <p>
                <a href="tel: +91 8770285038">
                    <i class="fa fa-phone i-design"></i>
                    +91 87702 85038
                </a>
            </p>
            <p>
                <a href="mailto:govendrasahu01@gmail.com">
                    <i class="fa fa-message i-design"></i>
                    govendrasahu01@gmail.com
                </a>
                
            </p>
            <p>
                <a href="https://www.linkedin.com/in/govendrasahu01/" target="_blank">
                    <i class="fa-brands fa-linkedin-in i-design"></i>
                    Govendra Sahu
                </a>
            </p>
        </div>
        <div class="footer-right">
            <p>
                <a href="https://github.com/govendrasahu01" target="_blank">
                    <i class="fab fa-github i-design"></i>
                    GitHub
                </a>
            </p>
            <p>
                <a href="https://leetcode.com/govendrasahu01/" target="_blank">
                    <i class="fa-solid fa-code i-design" style="padding: 10px 7px;"></i>
                    leetcode
                </a>
            </p>
            <p>
                <a href="https://drive.google.com/file/d/1rxArm0t3ZI27w9IAJbLBQz3-Rsb_X5uW/view?pli=1" target="_blank" id="resume-link-5">
                    <i class="fa-regular fa-file i-design" style="padding: 7px 10px;"></i>
                    Resume
                </a>
            </p>
        </div>

        <div class="copyright-section">
            <p>Thank You for visiting my PortFolio 💙</p>
            <p>Image by <a
                    href="https://www.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_6740634.htm#query=black%20background%20laptop&position=2&from_view=keyword&track=ais&uuid=71db2f99-18a8-41c8-bdcc-83ca4dcd17d3">Freepik</a>
            </p>
            <p>Made by <a href="#">Govendra</a></p>
        </div>
    </footer>
    <!-- </main> -->


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


    <script src="js/app.js"></script>



</body>

</html>